body{

	margin: auto;
	
}


.down{
	background-color: gainsboro;
}
.slide-container{
	width: 800px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
	border-radius: 30px;
	margin-top: 2%;
}
.image-container{
	width:2400px;
	height: 600px;
	position: relative;
	transition: left 2s;
}
.slider-image{
	float: left;
	margin: 0px;
	padding: 0px;
}

.button-container{
	top: -20px;
	position: relative;
}
.slider-button{
	display: inline-block;
	height: 15px;
	width: 30px;
	border-radius: 5px;
	background-color: white;
}
#slider-image-1:target ~ .image-container{
	left: 0px;
}
#slider-image-2:target ~ .image-container{
	left: -800px;
}
#slider-image-3:target ~ .image-container{
	left: -1600px;
}

.footer{
	background-color: #6699cc;
	border-radius: 20px;
}
.mainIcon{
	font-family: 'Allerta Stencil';
	font-size: 48px;
	font-weight:400;
	width: 20%;
	text-align: center;
	background-color: #0e5dac;
	border-radius: 15px 50px 30px;
	margin: 2% 0 0 2%;
}
.mainIcon a{
	color: white;
	
}
.navbar{
	display: flex;
}
.navele{
	font-size: 32px;
	width: 65%;
	height: 60px;
	border-radius: 20px;
	background-color: #0e5dac;
	margin: 2% 0 0 1%; 
}
.navele ul{
	display: flex;
	list-style-type: none;
	margin: 0px;
	padding-top: 10px;
}

.navele a{
	color: white;
	font-family: 'Allerta Stencil';
	font-size: 22px;
	}
.navele li{
	padding-left: 7%;
}	
.icons{
	text-align: center;
	padding: 2%;
}
.icons > a:nth-of-type(1){
	margin-right: 20%;
}
.icons > a:nth-of-type(2){
	margin-right: 18%;
}
.text{
	margin-top: 5%;
	text-align: center;
	font-family: arial;
	background-color: #6699cc;
	width: 40%;
	text-align: center;
	margin: auto;
	border-radius: 20px;
}
.text p{
	font-size: 20px;
	padding: 1%;
	color: white;
}
.footer{
	text-align: center;
	font-family: 'Allerta Stencil';
}
.gridContainer{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 0px;
	text-align: center;
}
.icon{
	transform: scale(1.2);
}
.zoom:hover{
	transform: scale(1.1);
}
.testing{
		width: 27px;
		height: 30px;
		border: 2px solid black;

}
.headIcon{
	text-align: center;
	margin-top: 20px;
}
.marvelGrid{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-gap: 0px;
	text-align: center;
	width: 70%;
	margin: auto;
}
.char{
	height: 250px;
	width: 200px;
}
.char1{
	height: 200px;
	width: 200px;
	background-color: red;
}